[distutils]
index-servers =
    pypi


[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .jshintignore
    .travis.yml
    bootstrap.py
    buildout.cfg
    templates
    templates/*
    travis.cfg
